PORT=4000

DB_URI=mongodb+srv://samaun_web_project1:samaun_web_project1@cluster0.lajkg.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET=GFGER7TFVJHBFHSDBNSDBHSGFGFGIKJSV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=sagor155670@gmail.com

SMPT_PASSWORD=howareyouall

SMPT_HOST=jvhvkbsf@gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = dxefligi0
CLOUDINARY_API_KEY = 713123944492258
CLOUDINARY_API_SECRET = 4_6HAL53AA44JeL84pRdD-y6ay8